NEXT_PUBLIC_STRIPE_PUBLIC_KEY=<your_tripe_public_key>
STRIPE_SECRET_KEY=<your_secret_key>
OPENAI_API_KEY=<your_openai_api_key>
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtY3JhYi0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YTWCzB6TxdhGb8HjwEiWtLNa8pT2RHbAYo3zBO35Bz